OPENAI_API_KEY="OPEN_API_KEY"

DATABASE_URL="DATABASE_URL_STRING"

AUTH_SECRET="AUTH_SECRET"

CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"